# BierBest-owner

./: .gitignore  ENCRYPTION-INFO.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClientDataLoader.java  ClientModel.java  ClientViewModel.java  ClientsLoaderService.java  Main.java  MainScreenView.java  OrderModel.java  OrderViewModel.java  OrdersLoaderService.java  OrdersTableViewModel.java
src/main/java/BierBest/: ClientDetailsScreenView.java  DataOperationsService.java  GetOrdersTask.java  Main.java  MainApp.java  MainScreenView.java  OrdersTableViewModel.java  UpdateModelsTask.java
src/main/java/BierBest/client/: ClientModel.java  ClientViewModel.java  ClientsLoaderService.java  HashStringUserType.java
src/main/java/BierBest/communication/: BierBestClient.java  BierBestClientSimulator.java  BierBestServer.java  BierBestServerThreadForClient.java  Message.java  Payload.java  Request.java  RequestHandlingService.java  Response.java  TestPayload.java
src/main/java/BierBest/communication/payloads/: ClientData.java  CommunicationCheck.java  MessageAction.java  OrderData.java  Orders.java  Payload.java  PayloadType.java  Response.java
src/main/java/BierBest/order/: BeerInfo.java  OrderDetailsDisplayViewModel.java  OrderModel.java  OrderViewModel.java  OrdersLoaderService.java  OrdersTableViewModel.java
src/main/java/bierbest/: MainApp.java
src/main/java/bierbest/client/: ClientModel.java  ClientViewModel.java  HashStringUserType.java
src/main/java/bierbest/communication/: BierBestClientSimulator.java  BierBestObjectInputStream.java  BierBestServer.java  BierBestServerThreadForClient.java  Request.java  RequestHandlingService.java  Response.java
src/main/java/bierbest/communication/payloads/: ClientData.java  CommunicationCheck.java  MessageAction.java  OrderData.java  Orders.java  Payload.java
src/main/java/bierbest/order/: BeerInfo.java  OrderDetailsDisplayViewModel.java  OrderModel.java  OrderViewModel.java  OrdersTableViewModel.java
src/main/java/bierbest/view/: ClientDetailsScreenView.java  GetOrdersTask.java  MainScreenView.java  UpdateModelsTask.java
src/main/resources/: MainScreen.fxml  mainScreen.fxml
src/main/resources/BierBest/: ClientDetailsScreen.fxml  ClientDetailsScreenReadOnly.fxml  MainScreen.fxml
src/main/resources/bierbest/: ClientDetailsScreen.fxml  ClientDetailsScreenReadOnly.fxml  MainScreen.fxml  style.css
src/test/java/: BierBestTests.java
src/test/java/bierbest/: BierBestTests.java
