<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BierBest.ClientDetailsScreenView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="121.0" prefWidth="151.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" styleClass="labels" text="name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" styleClass="labels" text="username" GridPane.rowIndex="1">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="193.0" styleClass="labels" text="registration date" GridPane.rowIndex="3">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="83.0" styleClass="labels" text="city" GridPane.rowIndex="4">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="116.0" styleClass="labels" text="address" GridPane.rowIndex="5">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="146.0" styleClass="labels" text="phone number" GridPane.rowIndex="6">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="clientName" text="Jack Daniels" GridPane.columnIndex="1" />
      <TextField fx:id="clientUsername" editable="false" layoutX="125.0" layoutY="16.0" text="j_daniel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="clientCity" layoutX="125.0" layoutY="53.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="clientAddress" layoutX="125.0" layoutY="125.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="clientPhonenumber" layoutX="125.0" layoutY="161.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <HBox alignment="CENTER_RIGHT" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#saveClientDetails" text="save" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#resetClientDetailsForm" text="reset">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </HBox>
      <Label fx:id="clientRegistrationDate" text="2017-01-01" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="67.0" styleClass="labels" text="email" GridPane.rowIndex="2">
         <font>
            <Font name="Source Sans Pro Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="clientEmail" editable="false" layoutX="181.0" layoutY="73.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
